DATABASE_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SHADOW_DATABASE_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FRONTEND_URL="xxxxxxxxxxx"
PORT=xxxx
SALT_ROUNDS = xx
JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SESSION_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JWT_TOKEN_EXPIRES_IN="30d"

RP_ID="xxxxxxxxxxxxxxxxxxxxx"
RP_NAME="xxxxxxxxxxxxxxxxxxxxxx"

GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"



MONGODB_URI="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"